# practice-based-learning

./: README.md
java-basics/: pom.xml
java-basics-3/demo-common/: pom.xml
java-basics-3/demo-common/src/main/resources/: application-dev.yml
java-basics-3/demo-datasource/: pom.xml
java-basics-3/demo-datasource/src/main/resources/: application-dev.yml  quartz.properties
java-basics-3/demo-general/: .gitignore  pom.xml
java-basics-3/demo-general/src/main/resources/: application-dev.yml  quartz.properties
java-basics-3/demo-sharding-jdbc/: pom.xml
java-basics-3/demo-sharding-jdbc/src/main/resources/: sharding-dev.yaml
java-basics/demo-base/: pom.xml
java-basics/demo-base/src/main/resources/: quartz.properties
java-basics/demo-canal/: pom.xml
java-basics/demo-canal/src/main/resources/: application-dev.yml
java-basics/demo-common/: pom.xml
java-basics/demo-common/src/main/resources/: application-dev.yml  quartz.properties
java-basics/demo-datasource/: pom.xml
java-basics/demo-general/: pom.xml
java-basics/demo-general/src/main/resources/: application-dev.yml  quartz.properties
java-basics/demo-kafka/: pom.xml
java-basics/demo-kafka/src/main/resources/: application-dev.yml
java-basics/demo-kafka/src/main/resources/mapper/: DemoEntitySharding0Dao.xml
java-basics/demo-minio/: pom.xml
java-basics/demo-minio/src/main/resources/: application-dev.yml
java-basics/demo-sharding-jdbc/: pom.xml
java-basics/demo-sharding-jdbc/src/main/resources/: application-dev.yml  sharding-dev.yaml
java_basics/: .gitignore  README.md  pom.xml
java_basics/src/main/java/com/demo/: DemoApplication.java
java_basics/src/main/java/com/demo/aop/: AopController.java  DemoFilter.java  DemoInterceptor.java  LogAspect.java
java_basics/src/main/java/com/demo/async/: AsyncService.java
java_basics/src/main/java/com/demo/canal/: CanalClient.java  CanalTask.java  application-canal.yml
java_basics/src/main/java/com/demo/config/: Constants.java  KafkaConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
java_basics/src/main/java/com/demo/controller/: AopController.java  ElasticController.java  ExcelController.java  GeneralController.java  KafkaController.java  RedisController.java  TestController.java
java_basics/src/main/java/com/demo/database/: region.sql
java_basics/src/main/java/com/demo/dict/: DictConstants.java  DictionaryUtils.java
java_basics/src/main/java/com/demo/easyexcel/: EasyExcelUtil.java  ExcelController.java
java_basics/src/main/java/com/demo/elasticsearch/: ElasticController.java
java_basics/src/main/java/com/demo/exception/: BaseException.java  JsonException.java
java_basics/src/main/java/com/demo/excluded/: ElasticService.java  ElasticServiceImpl.java  ElasticUploadService.java
java_basics/src/main/java/com/demo/filter/: DemoFilter.java
java_basics/src/main/java/com/demo/handler/: GeneralExceptionHandler.java  JsonExceptionHandler.java
java_basics/src/main/java/com/demo/kafka/: DemoKafkaListener.java  KafkaConfig.java  KafkaProducerUtils.java
java_basics/src/main/java/com/demo/listener/: DemoKafkaListener.java  ExcelToSqlListener.java
java_basics/src/main/java/com/demo/minio/: MinioConfig.java  MinioUtil.java  MinioUtils.java  README.md
java_basics/src/main/java/com/demo/neo4j/: Neo4jPerson.java  Neo4jPersonController.java  Neo4jPersonRepository.java  Neo4jService.java
java_basics/src/main/java/com/demo/openfeign/: OpenFeignClient.java
java_basics/src/main/java/com/demo/pojo/: DemoEntityVo.java  ExcelToSql.java
java_basics/src/main/java/com/demo/quartz/: DruidConnectionProvider.java  QuartzConfig.java  QuartzConfigs.java  QuartzController.java  QuartzTasks.java  README.md  TfCommandJob.java  quartz.properties
java_basics/src/main/java/com/demo/redirect/: redirect.java
java_basics/src/main/java/com/demo/redis/: RedisController.java
java_basics/src/main/java/com/demo/schedule/: DemoSchedule.java
java_basics/src/main/java/com/demo/service/: AsyncService.java  ElasticService.java  ExcelService.java  WebSocketService.java
java_basics/src/main/java/com/demo/session/: SessionController.java  SessionService.java  SessionServiceImpl.java
java_basics/src/main/java/com/demo/sharding/: README.md
java_basics/src/main/java/com/demo/substitution/: JacksonUtil.java
java_basics/src/main/java/com/demo/swagger/: SwaggerConfig.java
java_basics/src/main/java/com/demo/temp/: TempController.java
java_basics/src/main/java/com/demo/util/: AESUtils.java  AesUtils.java  ApiResp.java  Base64Utils.java  CaptchaUtils.java  ChineseStrUtils.java  ChineseStringUtils.java  ConversionUtil.java  DateUtil.java  DateUtils.java  DingDingUtil.java  EncryptionUtil.java  FileUtils.java  IpUtils.java  JacksonUtils.java  JdbcConfigUtils.java  JdbcUtils.java  JsonUtil.java  JsonUtils.java  LocalDateUtils.java  MD5Utils.java  OkHttpUtil.java  OkHttpUtils.java  PinYinUtils.java  RSAUtils.java  RegexUtils.java  ResultStatus.java  ResultUtil.java  SpringJdbcUtil.java  ValidationUtil.java  ValidationUtils.java
java_basics/src/main/java/com/demo/webmvc/: WebMvcConfig.java
java_basics/src/main/java/com/demo/websocket/: WebSocketConfig.java  WebSocketService.java  WebSocketServiceImpl.java
java_basics/src/main/java/com/demo/work/: DataCenterModelExcel.java  WorkController.java
java_basics/src/main/java/excluded/: Database.java  ResultUtil.java
java_basics/src/main/java/excluded/elasticsearch/: ElasticController.java
java_basics/src/main/java/excluded/elasticsearch/document/: SampleIndex.java
java_basics/src/main/java/excluded/kafka/: KafkaController.java  KafkaProducerUtils.java  KafkaService.java  KafkaServiceImpl.java
java_basics/src/main/resources/: application-dev.yml  application-prod.yml  quartz.properties  sharding-dev.yaml
java_basics/src/test/com/demo/: DemoApplicationTest.java  GeneralTest.java
java_basics_deprecated/: README.md  pom.xml
java_basics_deprecated/src/main/java/com/demo/: DemoApplication.java
java_basics_deprecated/src/main/resources/: application-dev.yml
(+925 files in other folders)
