# Quartz 定时任务配置
# 标签说明:  ※※[重要]※※  项目变动时首要关注的属性, 设置不当可能导致启动失败或定时任务失效
#             [常规]    可以使用默认值, 也可以根据需求自行修改的属性
#             未标注    未标注的属性通常不需要修改
# Song gh on 2023/12/11.

# ------------------------------ 基础配置 ------------------------------
# ※※[重要]※※ 调度器名称(多个后端应用使用同名调度器时, 定时任务会在所有应用间自动分配, 且不会重复执行)
org.quartz.scheduler.instanceName=QuartzDemoScheduler

# 调度器实例编号自动生成
org.quartz.scheduler.instanceId=AUTO

# 是否在 Quartz 执行一个 job 前使用 UserTransaction
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false

# ------------------------------ 线程池配置 ------------------------------
# 线程池的实现类
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool

# [常规] 线程池中的线程数量
org.quartz.threadPool.threadCount=10

# [常规] 线程优先级(1 = 最低, 5 = 默认, 10 = 最高)
org.quartz.threadPool.threadPriority=5

# 配置是否启动自动加载数据库内的定时任务, 默认 true
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

# 是否设置为守护线程, 设置后任务将不会执行
# org.quartz.threadPool.makeThreadsDaemons=true

# ------------------------------ 持久化配置 ------------------------------
# JobDataMaps 是否都为 String 类型
org.quartz.jobStore.useProperties=true

# 数据表的前缀, 默认 QRTZ_
org.quartz.jobStore.tablePrefix=QRTZ_

# [常规] 最大能忍受的触发超时时间
org.quartz.jobStore.misfireThreshold=60000

# [常规] 是否以集群方式运行
org.quartz.jobStore.isClustered=true

# [常规] 调度实例失效的检查时间间隔, 单位毫秒
org.quartz.jobStore.clusterCheckinInterval=2000

# 数据保存方式为数据库持久化
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX

# 数据库代理类, org.quartz.impl.jdbcjobstore.StdJDBCDelegate 可以满足大部分数据库
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

# ※※[重要]※※ 数据库别名(随便取), 数据库配置路径为 org.quartz.dataSource.数据库别名.对应属性
org.quartz.jobStore.dataSource=qzDS

# ------------------------------ 数据库配置 ------------------------------
# ----- 使用上文定义的数据库别名(org.quartz.jobStore.dataSource.数据库别名.对应属性)
# ※※[重要]※※ 数据库连接池, 将其设置为druid(值为当前项目 DruidConnectionProvider 的路径, 根据文件位置修改)
org.quartz.dataSource.qzDS.connectionProvider.class=com.sgh.demo.general.quartz.quartz.config.DruidConnectionProvider

# 数据库引擎, 少数情况为 com.mysql.jdbc.Driver
org.quartz.dataSource.qzDS.driver=com.mysql.cj.jdbc.Driver

# ※※[重要]※※ 数据库连接
org.quartz.dataSource.qzDS.URL=jdbc:mysql://192.168.11.188:3306/quartz_jobs?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true

# ※※[重要]※※ 数据库用户名
org.quartz.dataSource.qzDS.user=root

# ※※[重要]※※ 数据库密码
org.quartz.dataSource.qzDS.password=!Llkt@2020

# [常规] 允许最大连接
org.quartz.dataSource.qzDS.maxConnection=5

# 测试数据库连接的 sql, 可以不设置
org.quartz.dataSource.qzDS.validationQuery=select 1 from dual